<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <Authors>Peter Broekhuizen</Authors>
    <Description>Library that runs GIT.EXE for specific functionality and get its output as a string array, or in one case: as a (Date, string) array. Implements the IGitGetter interface from package 'GitGetter.Interfaces'.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitGetter.Interfaces" Version="1.3.0" />
  </ItemGroup>

</Project>
